#100 이하의 자연수 중 8의 배수이지만 12의 배수는 아닌 것을 모두 출력

i = 1
while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1



# 1,000보다 작은 자연수 중 2 또는 3의 배수의 합을 출력하는 프로그램

i = 1
sum = 0
while i < 1000:
    if i % 2 == 0 or i % 3 == 0:
        sum += i
    i += 1

print(sum)