"""
<format을 이용한 문자열>

ex)
    1) print("저는 {}, {}, {}를 좋아합니다".format("박지성", "유재석", "빌 게이츠")
    1-1) 순서바꾸기
            print("저는 {1}, {0}, {2}를 좋아합니다".format("박지성", "유재석", "빌 게이츠")

    2) num_1 = 1
       num_2 = 2
       print("{0} 나누기 {1}은 {2}입니다.".format(num_1, num_2, num_1/ num_2))

    2-1) 소수점 자르기
            print("{0} 나누기 {1}은 {2: 2f}입니다.".format(num_1, num_2, num_1/ num_2))
           -> 2f 는 소수점 2번째 자리까지
           => 숫자f : 소수점 '숫자'자리까지 나타남

- 새로운 방식(f-string)
    name = "최지웅"
    age = 32

    print(f"제 이름은 {name}이고 {age}살입니다.")


* 포멧팅 연습은 example2
"""